
INSERT INTO `authUser` (`id`, `userName`, `password`, `name`, `phone`, `status`, `description`, `createTime`, `modifyTime`) VALUES (1, 'admin', '%FA%B9%97%60%0Ay%DA%FE', 'admin', '', 0, '系统管理员', '2015-12-28 14:33:48', '2015-12-28 17:00:17');


INSERT INTO `role` (`id`, `roleName`, `description`, `createTime`) VALUES (1, '系统管理员', '系统管理员', '2015-12-29 10:14:27');


INSERT INTO `userRoleRel` (`userId`, `roleId`) VALUES (1, 1);


INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (1, 0, 'systemManage', '系统管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (2, 1, 'userManage', '用户管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (3, 1, 'roleManage', '角色管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (4, 1, 'logManage', '日志管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (5, 1, 'objectManage', '对象管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (6, 1, 'dataManage', '数据管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (7, 0, 'caseManage', '案件管理');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (8, 0, 'dataAnalyze', '数据分析');
INSERT INTO `permission` (`id`, `pid`, `permission`, `permissionName`) VALUES (9, 1, 'factoryReset', '恢复出厂');


INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 1);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 2);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 3);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 4);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 5);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 6);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 7);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 8);
INSERT INTO `rolePermissionRel` (`roleId`, `perId`) VALUES (1, 9);
