#\u8282\u70b9\u7c7b\u578b
type=Person,LoginEvent,CallEvent,EmailEvent,StayEvent
#\u8282\u70b9\u5c5e\u6027
PersonProperty=name,idcard,country,username,password,email,regip,phonenum,address,numid,nickname
LoginEventProperty=domain,username,ip
CallEventProperty=from,to
EmailEventProperty=title,from,to,messageID
StayEventProperty=hotelname,orderno,roomno,hotelflag
